<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Resume Díaz Gerstner Federico</title>
</head>
<body>
    <div id="resume">
        <header>
            <div id="h1">
                <h1>FEDERICO DÍAZ <br> GERSTNER</h1>
            </div>
            <img src="/images/profilepic.png"" alt="Federico" width="300" height="300">
            <div id="personal-data">
                <div class="data-container">
                    <img src="/icons/iconcellphone.jpg" alt="Cellphone" width="25" height="25">
                    <p>(0348) 15-4-206774</p>
                </div>
                <div class="data-container">
                    <img src="/icons/iconmail.jpg" alt="Email" width="30" height="25">
                    <p><a href="fdgerstner@gmail.com">fdgerstner@gmail.com</a></p>
                </div>
                <div class="data-container">
                    <img src="/icons/iconaddress.jpg" alt="Address" width="15" height="25">
                    <p>Callao 443, CABA, Argentina</p>
                </div>
            </div>
        </header>
        <section id="first-section">
            <div class="title">
                <img src="/icons/iconeducation.jpg" alt="Education" width="50" height="40">
                <h2>EDUCATION</h2>
            </div>
            <div class="container">
                <div class="establecimiento">
                    <h3 class="title">Univ. Argentina de la Empresa</h3>
                    <p class="whited">2020 > now</p>
                </div>
                <div class="information">
                    <h3 class="subtitle">Software Development / Software Engineer</h3>
                    <p class="whited">Following my enthusiasm for programming, tech-related subjects and computers, I’ve started
                        studying an undergraduate degree in Software Development. This path allows me to pursue a
                        degree in Software Engineering.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="establecimiento">
                    <h3 class="title">Universidad Nacional de Luján</h3>
                    <p class="whited">2020 > now</p>
                </div>
                <div class="information">
                    <h3 class="subtitle">Public Accountant</h3>
                    <p class="whited">I have been studying to become an Accountant since 2015. I have passed 24/34 subjects
                        with an average of 7.36.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="establecimiento">
                    <h3 class="title ">Inst. Sec. General Belgrano</h3>
                    <p class="whited">2020 > now</p>
                </div>
                <div class="information">
                    <h3 class="subtitle">Bachelor in Economics and Administration</h3>
                </div>
            </div>
        </section>
        <section id="second-section">
            <div class="title">
                <img src="/icons/iconprofile.jpg" alt="Profile" width="50" height="40">
                <h2>PROFILE</h2>
            </div>
            <div class="container">
                <div class="information">
                    <p>I am very passionate about technology. Since my first work experience I was
                        fascinated by being involved in the payroll system parametrization, and I’m always
                        trying to find the solutions that best suits the procedures, at the same time that I
                        try to gain efficiency in the workflow by searching those steps that can be
                        automated. <br> <br>
                        My main goal is to develop a career in a position in which I would feel comfortable
                        and be able to increase my skills and help the company achieve its goals.
                    </p>
                </div>
            </div>
        </section>
        <section id="third-section">
            <div class="title">
                <img src="/icons/iconexperience.jpg" alt="Education" width="50" height="40">
                <h2>EXPERIENCE</h2>
            </div>
            <div class="container">
                <div class="establecimiento">
                    <h3 class="title">BairesDev S.A.</h3>
                    <p>2019 > now</p>
                </div>
                <div class="information">
                    <h3 class="subtitle">HR Analyst</h3>
                    <p>Responsible of payroll news tracking, analysis, payroll processing. Oversaw the
                        correct presentation of social security taxes, and the gross income tax calculation as
                        well. Generalist HR tasks, keeping record of the employee’s personal information,
                        health care plans and requests.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="establecimiento">
                    <h3 class="title">AHD Bissio & Asociados S.R.L.</h3>
                    <p>2018 > 2019</p>
                </div>
                <div class="information">
                    <h3 class="subtitle">SSr Payroll Analyst</h3>
                    <p>Complete analysis of the payroll process, testing the application of the latest
                        agreements regarding labor law, collective agreements analysis and their
                        application. TANGO system parametrization to get the correct operation
                        and coordination with the different internal processes. Monthly payroll register
                        report following the different clients request, considering size and level of
                        information needed.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="establecimiento">
                    <h3 class="title ">AHD Bissio & Asociados S.R.L.</h3>
                    <p>2017 > 2018</p>
                </div>
                <div class="information">
                    <h3 class="subtitle">Jr. Payroll Analyst</h3>
                    <p>
                        I have worked in the Payroll area, doing the payroll process for different
                        companies, starting with the analysis of the information received from the
                        company. Also, we oversaw the social security taxes, and the calculation of the
                        gross income tax as well.
                    </p>
                </div>
            </div>
        </section>
        <section id="fourth-section">
            <div class="title">
                <img src="/icons/iconothers.jpg" alt="Education" width="50" height="40">
                <h2>OTHERS</h2>
            </div>
            <div class="container">
                <div class="establecimiento">
                    <h3 class="title">Languages</h3>
                </div>
                <div class="information">
                    <p>English: B2 MCER Level.</p>
                    <p>Spanish: Native.</p>
                </div>
            </div>
            <div class="container">
                <div class="establecimiento">
                    <h3 class="title">Tools</h3>
                </div>
                <div class="information">
                    <ul>
                        <li>Microsoft Office: Excel, Word, PowerPoint, OneNote, Outlook, Skype</li>
                        <li>TANGO Gestión: middle-level knowledge of Accouting module, advance <br> knowledge of Payroll module. </li>
                        <li>Python: basic level.</li>
                        <li>Javascript: basic level.</li>
                        <li>HTML & CSS: basic level.</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="title">
                <img src="/icons/iconreferences.jpg" alt="References" width="50" height="40">
                <h2>REFERENCES</h2>
            </div>
            <div class="information">
                <ul class="padded"><li class="subtitle padded">Jorge H. Bissio (partner at AHD Bissio & Asociados S.R.L., in charge of the payroll area)</li></ul>
                <div class="flexed">
                    <p class="whited">011-15-57591287</p>
                    <p class="whited"> <a href="jhbissio@estbissio.com.ar">jhbissio@estbissio.com.ar</a></p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>